<!DOCTYPE html>
<html>
	<meta name="google-site-verification" content="9yWYzR3zrcUA5_TpbUIV5nmFZa5yrMys4k_-qwggL1o" />
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.75.1" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABb0lEQVQ4jV2SvW8TQRDFf2+zjSUi
uSItNpUFSOH/F9ASJan5uBJobCm4cBdzj2Jm99Y56e5WszNv3rx52mzfGgzADGAjgPaVltsZpILV
bqHGr2DPBFDeRhV2HlSggDOn/UtrJkCoIwfCnDge3mDZztV2BDTUuR3Ux+lEMk8UjCmt90UDwBk3
C7hYwKMx1F714lmv10jieDwuOjQ22UaI6k7VPQGb9+8+cHv7kbu7r3z/8Y3T6QQmNtDXIOogeBdB
EqvVit1ux2azZZp+8vnLJ6ZpusiWiC00kGAqpLhUEbVWrq9fUa+uerHRqMG460XP5+czv3/94fHx
noeHe57+PmVe24uYbfRmu7XnlCZ3ZMzN6xtKKRwOB87/zr3opeQVh8lwUDcgw36/x6m0mtDKYQcm
pW9c6sFFhxSDEuvLUSUNDCBmkRY7l8GWjtEiJ70puntrt6vd53P3+mjBxBtGEFCHtMEJHQlKQZfR
HDpc9R81s7lOC+aG5gAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon" />
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">


  
  
    <title>A Few Words on Applying to Grad School &ndash; frieda rong</title>
    


















<link rel="stylesheet" href="/css/core.min.b0b92592f594355b1dac664839ee552dfe880a28f38964b7c1b36c8df2bb429cec9cddeb69815bb25a8da00feaa6dc78.css" integrity="sha384-sLklkvWUNVsdrGZIOe5VLf6ICijziWS3wbNsjfK7QpzsnN3raYFbslqNoA/qptx4">

	
	<link rel="stylesheet" href="/css/custom.min.a4529cb84a342e9a4920be4568f05b680535b560ae958af3bdb60bcf528d01a1c31bce0be0a35495863b79cc81f6d66b.css" integrity="sha384-pFKcuEo0LppJIL5FaPBbaAU1tWCulYrzvbYLz1KNAaHDG84L4KNUlYY7ecyB9tZr">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <body><section id="header" class="header">
  <div class="nav-bar">
    <a class="site-name" href="/">
      
        frieda rong
        
      
    </a>
    <div class="nav-menu">
      <a class="nav-menu-item" href="http://friedeggs.github.io/posts">posts</a>
    </div>
  </div>
</section><div class="main">
      
        
        <div id="content">
  
  

  <section class="article-header" >
      <h1>A Few Words on Applying to Grad School</h1>
      <span class="article-date">Oct 4, 2020</span>
      
        <span class="article-labels">
          
              
                
                <a class="article-tag li" href=/tags/brief-note/><span class="hashtag">#</span>brief-note</a>
              
                
                <a class="article-tag li" href=/tags/work-in-progress/><span class="hashtag">#</span>work-in-progress</a>
              
        </span>
      
  </section>

  <article class="markdown-body" >
    <p>Many people have already written sage advice for applying to graduate school. If you&rsquo;re looking for some pointers, here&rsquo;s a good place to start: <a href="https://martiansideofthemoon.github.io/2018/05/29/grad-resources.html" target="_blank">Grad School Resources by Kalpesh Krishna</a> (linked to from <a href="https://cs.stanford.edu/~nfliu/" target="_blank">Nelson Liu</a>&rsquo;s <a href="https://blog.nelsonliu.me/2019/10/24/student-perspectives-on-applying-to-nlp-phd-programs/" target="_blank">Student Perspectives on Applying to NLP PhD Programs</a>). There&rsquo;s also a scrappy list of related links <a href="https://dynalist.io/d/kA2h39HOsn9w2UrPBtRmRUdO#z=5nvv6ENvPGqhAErSt37A4_fL" target="_blank">here</a> from my <a href="/resources">&ldquo;Resources&rdquo;</a> page.</p>
<p>Since the existing resources do a great job of covering the essentials, I&rsquo;ll simply supplement with what isn&rsquo;t yet as readily available by offering my personal experiences as &ldquo;anecdata&rdquo;.</p>
<p>Specifically, if you think it would be helpful, you&rsquo;re welcome to take a look at my <a href="https://drive.google.com/file/d/13xJxKYx0jvybwzMcdFjLzl7Bz4B31tiX/view?usp=sharing" target="_blank">Statement of Purpose</a>. <em>[EN: I might review and publish additional materials + a personal post-mortem if I get a chance in the next few weeks or so.]</em> Keep in mind that the letters of recommendation hold more weight than your statement of purpose, so at some point fussing over your statement of purpose any more will only make so much of a difference and you should make sure you&rsquo;ve at least contacted your letter writers with the list of programs you plan to apply to and your current application package since they will likely need time and deserve a heads up.</p>
<p>In addition, the following applies to those applying in the 2020 application season:</p>
<h6 id="specific-to-2020-application-season">Specific to 2020 Application Season</h6>
<ul>
<li>Many schools have waived their GRE requirement in light of the COVID-19 pandemic: <a href="https://twitter.com/vj_chidambaram/status/1304186141189591040" target="_blank"><img class="icon-hoverable" src="/link.svg" alt="list"></a></li>
<li>If you are a member of an under-represented group, Brown CS has compiled a list of initiatives and resources that may be helpful: <a href="https://twitter.com/996roma/status/1312356906388910080" target="_blank"><img class="icon-hoverable" src="/link.svg" alt="list"></a>
<br>
  <p class="item-note">
      <ul class="nested">
          <li>
          For example, Stanford CS has a formal <a target="_blank" href="https://cs.stanford.edu/admissions/deadlines">Student-Applicant Support Program</a> for getting your application reviewed by a current PhD student. This is a great opportunity and you should take advantage of it! A knowledgeable reviewer can point out faculty you should be aware of and make sure you present yourself and your work with the compelling exposition they deserve. Note that the deadline is <span style="color: red;">Oct 31</span>.
          <br>
          Whether this applies to you or not, feedback can prevent you from making avoidable slips and you should consider taking the initiative to seek it if you're not already given the chance. 
          </li>
          <li>
          <span class="fw-400">[Update 2020 Oct 28]</span> Berkeley EECS, MIT EECS, CMU SCS, and Penn CIS have similar applicant support programs for reviewing applications too. Berkeley's deadline is <span style="color: red;">Nov 1</span>, MIT's is <span style="color: red;">Nov 8</span>, CMU's is <span style="color: red;">Nov 9</span>, and Penn's is <span style="color: red;">Nov 1</span>. If you're eligible, be sure to take advantage.
          <a target="_blank" href="https://twitter.com/ermgrant/status/1316111464273502211"><img class="icon-hoverable" src="/link.svg" alt="list"></a>
          <a target="_blank" href="https://twitter.com/LTIatCMU/status/1321211859945533445"><img class="icon-hoverable" src="/link.svg" alt="list"></a>
          </li>
      </ul>
  </p>
</li>
</ul>
<!-- Applying for graduate school is like applying for a job.  -->
<p>All the best!</p>
  </article>

  
  

  

  


        </div><section id="footer" class="footer max-body-width">
  
  
  <p>© 2019-2020</p>
  <div id="footer-credits">
    <p style="color: #0366d6">site info</p>
    <p>
      generated using <a href="https://gohugo.io">Hugo</a>
      <br>
      base theme by <a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a>
      <br>
      last updated Oct 28, 2020
    </p>
  </div>
</section>




</div>
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>
</html>