<!DOCTYPE html>
<html>
	<meta name="google-site-verification" content="9yWYzR3zrcUA5_TpbUIV5nmFZa5yrMys4k_-qwggL1o" />
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.99.0" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABb0lEQVQ4jV2SvW8TQRDFf2+zjSUi
uSItNpUFSOH/F9ASJan5uBJobCm4cBdzj2Jm99Y56e5WszNv3rx52mzfGgzADGAjgPaVltsZpILV
bqHGr2DPBFDeRhV2HlSggDOn/UtrJkCoIwfCnDge3mDZztV2BDTUuR3Ux+lEMk8UjCmt90UDwBk3
C7hYwKMx1F714lmv10jieDwuOjQ22UaI6k7VPQGb9+8+cHv7kbu7r3z/8Y3T6QQmNtDXIOogeBdB
EqvVit1ux2azZZp+8vnLJ6ZpusiWiC00kGAqpLhUEbVWrq9fUa+uerHRqMG460XP5+czv3/94fHx
noeHe57+PmVe24uYbfRmu7XnlCZ3ZMzN6xtKKRwOB87/zr3opeQVh8lwUDcgw36/x6m0mtDKYQcm
pW9c6sFFhxSDEuvLUSUNDCBmkRY7l8GWjtEiJ70puntrt6vd53P3+mjBxBtGEFCHtMEJHQlKQZfR
HDpc9R81s7lOC+aG5gAAAABJRU5ErkJggg==" rel="icon" type="image/x-icon" />
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">


  
  
    <title>The Snow House &ndash; frieda rong</title>
    


















<link rel="stylesheet" href="/css/core.min.0881ae09d16708103c47c962ddbb6d0fdd5a6c4695b8673abb75229042e3848ec40afdb10cc5e1600f564f8045f49a80.css" integrity="sha384-CIGuCdFnCBA8R8li3bttD91abEaVuGc6u3UikELjhI7ECv2xDMXhYA9WT4BF9JqA">

	
	<link rel="stylesheet" href="/css/custom.min.96bbafd4051d6e7153ebda4f93db08e690b2d6f464a307846a20aa1dd93dbbcceddcae9d0617b0571ac137665785a8c9.css" integrity="sha384-lruv1AUdbnFT69pPk9sI5pCy1vRkoweEaiCqHdk9u8zt3K6dBhewVxrBN2ZXhajJ">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <body><section id="header" class="header">
  <div class="nav-bar">
    <a class="site-name" href="/">
      
        frieda rong
        
          <object>
            <a target="_blank" href="/index.xml" style="top: -2px" class="social-link"><img src="/rss4.svg"></a>
          </object>
        
      
    </a>
    <div class="nav-menu">
      <a class="nav-menu-item" href="http://friedeggs.github.io/current-condition">⛅</a>
      <a class="nav-menu-item" href="http://friedeggs.github.io/posts">posts</a>
    </div>
  </div>
</section><div class="main">
      
        
        <div id="content">
  
  

  
  <div class="breadcrumb-back">
    <a class="" href="http://friedeggs.github.io/posts"><img class="" src="/back-curved-arrow.svg" style="width: 16px;" alt="back"></a>
  </div>
  
  <section class="article-header" >
      

      
      <h1>The Snow House
      <object>
          <div class="note-metadata">
            
            
            
          </div>
      </object>
      </h1>
      
      <span class="article-date">Apr 15, 2021</span>
      
      
        <span class="article-labels">
          
              
                
                <a class="article-tag li" href=/tags/academia/><span class="hashtag">#</span>academia</a>
              
                
                <a class="article-tag li" href=/tags/cartoons/><span class="hashtag">#</span>cartoons</a>
              
                
                <a class="article-tag li" href=/tags/journal-entries/><span class="hashtag">#</span>journal-entries</a>
              
        </span>
      
      
  </section>

  <article class="markdown-body" >
    <h6 id="preface">Preface</h6>
<p></p>
<p>I wrote this story around April 2021 for my parents while trying to communicate my PhD struggles. It’s heavily simplified with a naive worldview* and was mostly meant to illustrate how drawing a connection can be a hard thing in and of itself + elicit discussion on why one would want to go to the effort to draw such a connection</p>
<p>(because, like in the story, I really was occupying my days engaged in activities that didn’t seem like they were directly all that useful, like lying around, reading and looking at things in pondersome leisure when there were apparent, set face-value expectations that I was supposed to be writing code and running experiments and generally producing concrete output).</p>
<p>“It’s like coming up with the idea of an igloo from scratch!” I said, and grabbed the loaner iPad to scrawl in a rare moment of enlightened frenzy for the next ~two hours.</p>
<p>Historical context: stacking houses is meant to reference stacking neural network layers which at the time was, from the outside, all the rage in deep learning, but the field wasn’t really as obsessed with this as I had (mis)taken it to be – the closer you got to the heart of the academic community, the less focus was put on this “bitter lesson” and the more on cultivating a good, solid education. Specifically it’s not really true that other grad students around the world were principally occupied with “building houses” with variations of “bricks” – they were probably facing journeys of academic apprenticeship (or other life growth) of their own.</p>
<p>*This story encodes certain values and themes:</p>
<ul>
<li>comparing yourself to others</li>
<li>measuring yourself by recognition from others</li>
<li>assessing worth or value of what one does</li>
<li>quantitative weighing of impact eg. in terms of some early-to-pre-21st century definition of economic activity as opposed to a universal, qualitatively-based respect for all living things and people</li>
<li>quantitative evaluation of what one chooses to do with their life</li>
<li>a “successful career” being the desirable driver in life</li>
<li>being sad all the time</li>
<li>soo much insecurity</li>
<li>this mathematical problem solving culture of caring about some concept of elegance and insight</li>
</ul>
<p>With all that embedded, what can you take from this if you’re not my mom or dad?</p>
<ul>
<li>the original message, because maybe these values and themes resonate with you and you are close enough to the target audience</li>
<li>“wow, this is how <code>&lt;yours truly&gt;</code> sees the world” / an anecdotal artifact of a moment in time</li>
<li>if you’re feeling lost and on a mission of your own, I hope that you can take this anecdotal tale as further motivation to trust in your sense of what presents the next step of the journey for you. sometimes, when evaluation seems to ignore something that you find meaningful, it’s the evaluation method that’s falling short.</li>
<li>somewhere between 1. and 3. — so many times we run into challenges and setbacks, and when they happen, it helps to take them as learning opportunities to refine our expectations with reality. because you’re doing just what you know to do and sometimes it’s the reality of the situation that things are just that difficult.</li>
</ul>
<h6 id="the-snow-house-pdf-export">The Snow House (PDF export)</h6>
<object data="/files/The snow house.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="/files/The snow house.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="/files/The snow house.pdf">Download PDF</a>.</p>
    </embed>
</object>
<p><a href="/files/The%20snow%20house.pdf">Link</a></p>
<h6 id="the-snow-house-alt-text-only">The Snow House (alt text only)</h6>
<p>There once was a struggling grad student.
[sad stick figure]
They worked on building houses.
In particular, this grad student was working on how to build a house with snow.
The other grad students were very capable, and very productive.
They were already building lots of houses.</p>
<p>[Panel of three stick figure grad students:]
[stick figure wearing construction hat holding construction plan and saw in either hand beside a house with pile of bricks next to it. Caption: How to build houses with chimneys]
[stick figure wearing construction hat holding sheet of notes on roof of a house with small pile of bricks next to it and three higher-floor roofed extensions to it, one with its own balcony. notes are labeled: –
don’t have doors in the higher levels
you can have doors in the higher levels and it’s called a balcony!
Caption: How to build houses that are tall]
[Square courtyard labeled courtyards!
Simple house with trapezoid roof with pile of bricks next to it labeled duplexes!
Caption: How to build houses that are long and connected]</p>
<p>Some of them had entire villages!
The sad grad student was very sad.</p>
<p>[stick figure with mouth open] – I can build walls with bricks.
I can build four walls to make a room.
I can put ceilings and attics and roofs on them to make a house.
I can make houses with fancy configurations to make skyscrapers and dormitories and townhouses and villas.
Brick is a very workable material.
All the other grad students are so productive!
But I cannot make a house with snow. I don’t even have a single house.</p>
<p>All the sad grad student had was a layer of snow bricks.
[row of ice bricks in 3D receding into the distance with sparkle. Sad stick figure standing beside wielding shovel pointed down into two snow banks.] – But I cannot make a snow ceiling. :(</p>
<p>The grad student felt very unproductive. All they did was study other houses! They didn’t write anything. They didn’t build anything. All they did was sit, and look at things, and think.</p>
<p>[Sad stick figure sits on large blue melting block of ice with puddle to the bottom left and yellow sun top right above. Further to the right, row of three stick figures constructing buildings: 1) sweating stick figure in construction hat hoists brick onto unevenly stepped wall labeled stucco. 2) sweating stick figure in construction hat looks down at clipboard in front of crane lifting construction material. Below 1) and 2), “lots of physical exertion”. 3) sweating stick figure in construction hat standing atop castle rook with flag and three simple houses below right, labeled lots of houses     <new line> metropolis]</p>
<p>Sad grad student just looked at things.</p>
<p>[stick figure with mouth open] – This is an arch
[arch over water <space> two rows of arches stacked on top of each other]
This is a brick
[single brick drawn in 3D]
I need a ceiling.</p>
<p>Finally, one day, they figured it out!
[Top half of paper that reads:
How to make a snow house
Sad grad student et al.</p>
<p>Make it round.
labeled 1st publication
1 sentence-long abstract]
[double line separator]
Alg 1. Brick layout for a round house.
[rectangles arranged in a circle numbered clockwise from 1 to 8 with gap in between labeled ← door <space> rectangles decreasing in length from bottom to top to make a dome shape with stacked arrows on right each curving right to left horizontally then hooking up and right labeled spiral on right]
Appendix.
[rectangle glass pane] Ice window.
[double line separator]</p>
<p>In the end, they had one paper and one house, and the paper was very short.
[to right: snow igloo with smoke coming out round hole at top and two small windows, with sweating smiling stick figure labeled with thought, This is fine]</p>
<p>The grad student really struggled to make sense of their work’s value. [label above: ?; label below: ? worth thinking about?]
All they did was draw a connection. What they did could be summed up very simply. Yet it was hard. (? Was it really?)
They felt lots of self-doubt throughout the project and after.</p>
<p>“Everybody knows about snow! And everybody knows about brick!
It is the very first thing even an undergrad learns about in House Building 101.
How can what I did be so hard?”</p>
<p>They came to uneasy terms with trusting that their work had intrinsic worth.</p>
<p>[stick figure with furrowed eyebrows making :-\ face] – Who says what makes a problem hard? The Egyptians built pyramids out of sand, was that hard?
The Mayans built pyramid temples and the Mesopotamians built ziggurats, were those hard?
Anyone can dig a burrow and call it a cave house, and that is making a connection. If that is easy, then is what I did easy? Was I incompetent? Nobody else worked on the same problem as me, so how can I know?</p>
<p>Years later, the paper “How to Build a Snow House” languished.
Next to no one cited it. Very few real people truly benefited from the work.</p>
<p>[stick figure making :-| face] – The population in polar regions is very low anyway.
Not a lot of important activity depends on living in a snow house.</p>
<p>Skyscrapers, meanwhile, were groundbreaking. [two red drums with gold crosses and gold cymbal on black stick making sound, labeled ba dum tss]</p>
<p>[Citation score . com outlined in blue rectangle]
[two panels side by side:</p>
<ol>
<li>
<p>red-yellow-green semicircle meter with arrow pointed very left at red labeled pfft
Caption: How to Build a Snow House
9 citations
Top citing articles
23    Do we really need a snow house?
11    Snow houses induce claustrophobia
3    Bouncy castles, ice sculptures, and other fun things at Montréal’s annual summer festival</p>
</li>
<li>
<p>red-yellow-green semicircle meter with arrow pointed very right at green, moving, labeled wowza!
Caption: House on Another House Makes a Taller House
10774 citations
Top citing articles
8995    SKYSCRAPER: super tall houses
8763    Just add more house layers
524    How skyscrapers could solve global overcrowding</p>
</li>
</ol>
<p>Nevertheless, sad grad student became sad senior grad student, then sad student with a PhD in House Building, and, eventually,
[to left: remarkably, in speech bubble from stick figure wearing graduation cap and holding scroll shaking hands with bearded slightly-stooped stick figure, captioned less sad graduating student]
sad professor of House Building with tenure.
(At this point they were really more mellow with tinge of sad.)
They continued to do their style of work.</p>
<p>And so, somehow, an academic career was lived.</p>
<p>Even more years later, mellow professor was formally recognized for their work. Their peers felt they made some solid contributions.</p>
<p>[bearded stick figure making -_- eyes receiving gold star from stick figure with smiling downward triangle open mouth, captioned Our friend and former sad grad student. Gray square overbrace connecting latter stick figure with audience of stick figures labeled “clap clap”, labeled The academic community]</p>
<p>The press release thought it worthwhile to note their work on building snow houses:</p>
<p>Editorial review accompanying announcement of prize awardment, excerpt:</p>
<p>How to make a snow house and a ceiling that does not fall is very hard. The solution is very elegant. And it takes a strong understanding of the physics behind arches to apply it in a novel way. The arches that sad grad student studied carried weight. Sad grad student used the arch for a roof where there is no weight on top to care about. It was a truly impressive work that marked the start of a career that would go on to be similarly innovative.</p>
<p>[bearded stick figure making -_- eyes with curled fist on chin and other arm resting on arm of large armchair labeled – Still, you know,
<outlined in purple wavy cloud> they may not have funded an awards committee
<outlined in purple wavy cloud below left> I may have passed early
<outlined in purple wavy cloud further below right> perhaps I may have done other work, you know?]
[stick head wearing glasses captioned Bill Gates with tilde label]
[to right and below, a scale tipping down right with Microsoft left high and pancake flipping theorems right low]</p>
<p>…The End. 💫</p>
<p>Please cite this work as:</p>
<pre tabindex="0"><code>	Do we really need a snow house?
</code></pre><p>References:</p>
<pre tabindex="0"><code>    How to Build a Snow House
</code></pre>
  </article>

  
  

  

  
    <section class="article-discussion">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adeirff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
  


        </div><section id="footer" class="footer max-body-width">
  
  
  <p>© 2019-2022</p>
  <div id="footer-credits">
    
    <strong style="color: #686868">site info</strong>
    <p>
      generated using <a href="https://gohugo.io">Hugo</a>
      <br>
      base theme by <a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a>
      <br>
      last updated <strong style="color: #686868">Dec 1st, 2022</strong>
    </p>
  </div>
</section>




</div>
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    </body>
</html>